<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Descubre tu Candidato Ideal - Encuesta Electoral</title>
    <meta name="description" content="Conoce a los 10 candidatos y descubre cuál está más alineado con tus valores a través de nuestra encuesta interactiva" />
    <meta name="author" content="Encuesta Electoral" />
    <link rel="icon" type="image/png" href="/public/voting-box.png" />

    <meta property="og:title" content="Descubre tu Candidato Ideal - Encuesta Electoral" />
    <meta property="og:description" content="Conoce a los 10 candidatos y descubre cuál está más alineado con tus valores a través de nuestra encuesta interactiva" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@EncuestaElectoral" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
